{
  "settings": {
    "name": "Pestalozzi",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 20,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "hamburgerColor": "#e6e0dc",
            "sticky": true,
            "transparent": false,
            "color": "#ff0000",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-2-128x128.png",
              "height": 128,
              "alt": "Pestalozzi",
              "link": "index.html",
              "title": "Pestalozzi",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Pestalozzi</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-black-outline btn-black\" data-app-selector=\".navbar-nav .btn\" href=\"index.html\">Donate</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp;News</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp; Events</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp;Videos</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp;Contact</a></li>",
          "_styles": {
            ".navbar-toggler": {
              "color": "#e6e0dc"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-e",
          "_params": {
            "imageSize": "61",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/backf-2000x1500.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pestalozzi-logo-jpeg-1400x388.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Our Mission",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Our mission is to produce globally conscious young leaders by supporting their further education in the&nbsp;<div>multi-cultural, multi-faith environment of the Pestalozzi International Community.</div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"mission.html\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#f80000"
            },
            ".lead": {
              "font-size": "15px",
              "color": "#e6e0dc"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/c5wg09dwqaqlt3o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/c5wg09dwqaqlt3o-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/faten-blog-2-2000x1580-800x632.jpg",
                "image": "@PROJECT_PATH@/assets/images/faten-blog-2-2000x1580.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/front-cover-website-2000x2829-800x1131.jpg",
                "image": "@PROJECT_PATH@/assets/images/front-cover-website-2000x2829.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5280cr-2000x1809-800x723.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5280cr-2000x1809.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/pemba1-2000x2664-800x1065.jpg",
                "image": "@PROJECT_PATH@/assets/images/pemba1-2000x2664.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/pestalozzi-2000x992-800x396.jpg",
                "image": "@PROJECT_PATH@/assets/images/pestalozzi-2000x992.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/pestalozzi-2nd-year-students-with-ceo-susan-walton-and-high-sheriff-michael-foster-photo-credit-cliff-willard-novo-photography-2000x1412-800x564.png",
                "image": "@PROJECT_PATH@/assets/images/pestalozzi-2nd-year-students-with-ceo-susan-walton-and-high-sheriff-michael-foster-photo-credit-cliff-willard-novo-photography-2000x1412.png",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/plaquepres-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/plaquepres-2000x1500.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-j",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Follow Us",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/pestalozzitrust\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pestalozziuk\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/user/PestalozziUK\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/company-beta/1016342/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-a",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#e6e0dc",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "Subscribe to our Newsletter",
          "form": {
            "action": "mastadict@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\">Subscribe</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Pestalozzi international village\n",
              "placeId": "ChIJU9HEV00X30cRCy_QVQyTSrQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Pestalozzi International Village Trust<br>Ladybird Lane<br>Sedlescombe<br>Battle<br>East Sussex<br>TN33 0UF<br><br>\n<strong>Contacts</strong><br>\nEmail: office@pestalozzi.org.uk<br>\nPhone: 01424 870444<br><br>",
          "text2": ""
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 &nbsp;Evelyven Innovations&nbsp;<a href=\"terms of use.html\">Terms of Use</a>  | <a href=\"terms of use.html\">Privacy Policy</a>"
        }
      ]
    },
    "terms of use.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/funny-dog-picture-2000x1494.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#8f99af",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<b>ERROR 404</b><br><font color=\"#000000\" face=\"Oxygen, sans-serif\"><b>Hello, nothing here.</b></font><br><font color=\"#000000\" face=\"Oxygen, sans-serif\"><b>Contact form below</b></font>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Main Page</a> ",
          "_styles": {
            "H1": {
              "color": "#ffff00"
            },
            "B": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#000000",
              "font-size": "48px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#8f99af",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "Contact Form",
          "form": {
            "action": "mastadict@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form, will get back to you soon!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Me</a>"
        }
      ]
    },
    "mission.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#e6e0dc"
            }
          },
          "_anchor": "ext_menu-f",
          "_params": {
            "hamburgerColor": "#e6e0dc",
            "sticky": true,
            "transparent": false,
            "color": "#ff0000",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-2-128x128.png",
              "height": 128,
              "alt": "Pestalozzi",
              "link": "index.html",
              "title": "Pestalozzi",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Pestalozzi</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-black-outline btn-black\" data-app-selector=\".navbar-nav .btn\" href=\"index.html\">Donate</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp;News</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp; Events</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp;Videos</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">| &nbsp; &nbsp;Contact</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showTitles": true,
            "showCaptions": true
          },
          "title1": "Our Mission<div><br></div>",
          "caption1": "Our mission is to produce globally conscious young leaders by supporting their further education in the <br>multi-cultural, multi-faith environment of the Pestalozzi International Community.&nbsp;Central to everything we do are our core values of Respect, Integrity, Diversity, Commitment and Fun.<br>",
          "title2": "Our Vision",
          "caption2": "Our Vision is to inspire young people to make a difference in the world.",
          "title3": "",
          "caption3": "",
          "title4": "About Us<br><br>Pestalozzi is a UK-based charity with more than 50 years’ experience of offering life-changing opportunities to young people from disadvantaged communities around the world.",
          "caption4": "",
          "_styles": {
            "H4": {
              "font-size": "15px",
              "color": "#f80000"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 &nbsp;Evelyven Innovations&nbsp;<a href=\"terms of use.html\">Terms of Use</a>  | <a href=\"terms of use.html\">Privacy Policy</a>"
        }
      ]
    }
  }
}